===============================================================================

  ,ad8888ba,      ,ad8888ba,    88
 d8"'    `"8b    d8"'    `"8b   88  ConvertQOI : Convert a QOI file to a Sprite
d8'        `8b  d8'        `8b  88
88          88  88          88  88
        88  8P  Y8,        ,8P  88    Version  : 1.00 (27 Aug 2023)
  aa     Y88P    Y8a.    .a8P   88               (C) Richard Coleman, 2023
  `"Y8888Y"Y8a    `"Y8888Y"'    88


           ConvertQOI is licensed under the terms of the MIT license

===============================================================================

Written in BASIC and Assembler, !TransQOI allows conversion of images in the new
"QOI" format to RISC OS Sprite for applications which make use of Computer
Concepts' FFG protocol, such as Ovation Pro and PrivateEye.

The QOI filetype (&A61) has been allocated by ROOL.

The Quite OK Image (QOI) format, invented by Dominic Szablewski, is designed for
fast, lossless image compression. The specification, reference code and example
images can be found at https://qoiformat.org/

This application conforms to version 1.0 2022-01-05 of the QOI specification.


INSTALLATION
===============================================================================

Copy the application "!TransQOI" into a suitable directory such as
!OvnPro.AutoRun

To set the filetype of a QOI file downloaded from the Internet or from a Windows
PC, add the following to your Mimemap file:
    image/x-qoi		QOI		a61	.qoi



Further information is available in the file !TransQOI.!Help

